language: go
go:
  - 1.15.x
os:
  - linux
services:
  - docker

before_script:
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.27.0
  - go get -u golang.org/x/lint/golint
script:
  - golangci-lint run ./...
  - golint ./...
  - go test ./... -coverprofile=coverage.out
  - go tool cover -func=coverage.out
  - go build ./...